REACT_APP_SUPABASE_URL=https://hikmwsaagztbudhkfhtt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpa213c2FhZ3p0YnVkaGtmaHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTA3NDEsImV4cCI6MjA1OTM2Njc0MX0.1LIBPkElLRfkaRKA4WPVOMYGRcryyMfzHKnfqE0woEY
